{
  "common": {
    "close": "Закрыть",
    "openWallet": "Открыть кошелёк",
    "copyLink": "Копировать ссылку",
    "linkCopied": "Ссылка скопирована",
    "copied": "Ссылка скопирована",
    "yourWallet": "Ваш кошелёк",
    "retry": "Повторить",
    "get": "Скачать",
    "mobile": "Мобильный",
    "browserExtension": "Расширение",
    "desktop": "Десктоп"
  },
  "button": {
    "connectWallet": "Подключить кошелёк",
    "dropdown": {
      "copy": "Скопировать адрес",
      "copied": "Адрес скопирован!",
      "disconnect": "Отключить кошелёк"
    }
  },
  "notifications": {
    "confirm": {
      "header": "Откройте {{ name }}, чтобы подтвердить транзакцию."
    },
    "transactionSent": {
      "header": "Транзакция отправлена",
      "text": "Ваша транзакция будет обработана через несколько секунд."
    },
    "transactionCanceled": {
      "header": "Транзакция отменена",
      "text": "Состояние вашего счёта не изменится."
    }
  },
  "walletItem": {
    "walletOn": "Wallet в",
    "recent": "Недавний",
    "installed": "Установлен",
    "popular": "Популярен"
  },
  "walletModal": {
    "loading":  "Кошельки загружаются",
    "wallets": "Кошельки",
    "mobileUniversalModal": {
      "connectYourWallet": "Подключите кошелёк",
      "openWalletOnTelegramOrSelect": "Подключите Wallet в Telegram или выберете кошелёк для подключения",
      "openWalletOnTelegram": "Открыть Wallet в Telegram",
      "openLink": "Открыть ссылку",
      "scan": "Отсканируйте камерой вашего телефона"
    },
    "desktopUniversalModal": {
      "connectYourWallet": "Подключите кошелёк",
      "scan": "Отсканируйте QR-код камерой вашего телефона",
      "availableWallets": "Доступные кошельки"
    },
    "mobileConnectionModal": {
      "showQR": "Показать QR-код",
      "scanQR": "Отсканируйте QR-код ниже камерой в приложении {{ name }}, или камерой телефона",
      "continueIn": "Продолжите в {{ name }}…",
      "connectionDeclined": "Подключение отклонено"
    },
    "desktopConnectionModal": {
      "scanQR": "Отсканируйте QR-код ниже камерой в приложении {{ name }}, или камерой телефона",
      "continueInExtension": "Откройте браузерное расширение {{ name }}",
      "dontHaveExtension": "Похоже, у вас не установлено браузерное расширение {{ name }}",
      "getWallet": "Скачать {{ name }}",
      "continueOnDesktop": "Откройте {{ name }} на компьютере…",
      "openWalletOnTelegram": "Открыть Wallet в Telegram",
      "connectionDeclined": "Подключение отклонено"
    },
    "infoModal": {
      "whatIsAWallet": "Что такое кошелёк?",
      "secureDigitalAssets": "Надежное хранилище цифровых активов",
      "walletProtects": "Кошелёк защищает ваши цифровые активы, включая TON, токены и предметы коллекционирования, и управляет ими.",
      "controlIdentity": "Контроль своей личности Web3",
      "manageIdentity": "Управляйте своей цифровой идентификацией и с легкостью получайте доступ к децентрализованным приложениям. Сохраняйте контроль над своими данными и безопасно участвуйте в экосистеме блокчейна.",
      "effortlessCryptoTransactions": "Простые криптотранзакции",
      "easilySend": "Легко отправляйте, получайте и отслеживайте свои криптовалюты. Оптимизируйте свои операции с помощью децентрализованных приложений.",
      "getAWallet": "Скачать кошелёк"
    }
  },
  "actionModal": {
    "confirmTransaction": {
      "header": "Подтвердите действие в {{ name }}",
      "text": "Это займет пару секунд."
    },
    "transactionSent": "$notifications.transactionSent",
    "transactionCanceled": "$notifications.transactionCanceled"
  }
}
