<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="#000000" />
    <title>Solid App</title>

    <style>
      html, body {
        height: 100%;
      }

      #button-root {
        float: right;
        margin: 20px;
      }
    </style>

    <script src="/src/dev.ts" type="module"></script>
  </head>
  <body>
    <div id="button-root"></div>
    <button id="send-tx">send tx</button>
    <div id="content" style="word-break: break-word; margin-top: 60px; padding: 0 10px;"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
